# --- Kredensial Bot Discord ---
# Dapatkan dari Discord Developer Portal
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ERROR_LOG_CHANNEL_ID=

# --- Kredensial Database MySQL ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

# --- Pengaturan API (Opsional) ---
API_PORT=3000
API_KEY=